151541541	Молоко	АО "Молоко"	2023-04-04	2023-04-10	5	шт
254235245	Мука	АО «Шадринский комбинат хлебопродуктов» 2023-01-01	2024-01-01	50	кг
NULL	NULL	NULL	NULL	NULL	NULL	NULL

151541541	Молоко	АО "Молоко"	3	шт	2023-04-10 	Списано
254235245	Мука	АО «Шадринский комбинат хлебопродуктов»	10	кг	2023-04-10	Выдано
NULL	NULL	NULL	NULL	NULL	NULL	NULL

кг
шт
NULL

Выдано
Списано
NULL

АО "Молоко"    ул. Лермонтова, 14, Катайск, Курганская обл., 641701 
АО «Шадринский комбинат хлебопродуктов»   ул. Труда, 14, Шадринск, Курганская обл